<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <head>
      <title>Boxtaurus</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/game-style.css">
      <link rel="stylesheet" type="text/css" href="css/alert.css">
    </head>
  <body>
    <div class="container-fluid" >
    <div class="row"> 

    <canvas id="c" width="1024" height="512" >
      You're using a browser that doesn't support the canvas element.
      Here's <a href="http://getfirefox.com">one that does</a>.
    </canvas>

    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="open-modal"><img src="buttons/config1.png">
    </button>

    <!-- Inicio Modal Settings -->
    <div class="modal fade" id="myModal">

      <button type="button" class="closebt" data-dismiss="modal" id="close-modal" ><img src="buttons/close.png"></button> 
        <img class="imgSett" src="img/settings.png">
        <div>
        <ul>    
        <li>
          <a class="botoes-config" href="http://ingridsuperchick.wix.com/boxtaurus" target="_blank"><img src="buttons/store.png"></a>
        </li>
        <li>
          <a class="botoes-config" href="#" id="musicToggle" style="cursor:pointer; margin-top:8px;" target="_blank"><img id="musicbt" src="buttons/music.png"></a>
        </li>
        <li>
          <button class="botoes-config" data-toggle="modal" data-target="#modalCredits" id="open-modal-credits" class="close" data-dismiss="modal" id="close-modal" target="_blank"><img src="buttons/credits.png"></button></li>
        <li>
        <li>
          <button class="botoes-config" href="#" data-toggle="modal" data-target="#modalLevel" id="open-modal-credits" class="close" data-dismiss="modal" id="close-modal" target="_blank"><img src="buttons/level.png"></button></li>
        </li>
          <button class="botoes-config" data-toggle="modal" data-target="#modalHelp" id="open-modal-help" class="close" data-dismiss="modal" id="close-modal" target="_blank"><img src="buttons/help.png"></button>
        </li>
        <li>
          <button class="botoes-config" data-toggle="modal" data-target="#modalPoints" id="open-modal-score" class="close" data-dismiss="modal" id="close-modal" target="_blank"><img src="buttons/score.png"></button>
        </li>
        </ul>
        </div>
              <img  src="img/bar1.png">
            </div>
      </div>
    </div> <!-- fim Modal Settings -->

    <div class="modal fade" id="modalPoints"> <!--inicio modal points-->
      <button type="button" class="closebt" data-dismiss="modal" id="close-modal" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="open-modal"><img src="buttons/close.png"></button>
      <img class="imgSett" src="img/score2.png">
          <div>
            <img src="img/score.png">
            <nav id="points"></nav>
            <img src="img/record.png">
            <nav id="record"></nav>
          </div> 
    </div> <!--fim modal points-->

    <div class="modal fade" id="modalGameOver"> <!--inicio modal gameover-->
            <button type="button" class="closebt" data-dismiss="modal" id="close-modal" class="btn btn-info btn-lg"><img src="buttons/close.png"></button> <!--botão fecha modal-->
            <img class="imgSett" src="img/gameover.png">
            <div>
            <img src="img/score.png">
            <nav id="pgm"></nav>
            <img src="img/record.png">
            <nav id="rgm"></nav>
            <br>
            <iframe id="tweeter"></iframe>
            </div>
      </div> <!--fim modal GameOver-->

      <div class="modal fade" id="modalHelp"> <!--inicio modal help-->
            <button type="button" class="closebt" data-dismiss="modal" id="close-modal" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="open-modal"><img src="buttons/close.png"></button>
            <img class="imgSett" src="img/instructions.png">
            <p>Tap on the screen to see Sir. Boxtaurus jumping over the holes...</p>  
            <p>and make sure to not fall down, let's do it and have fun!</p>  
      </div> <!--fim modal help-->

      <div class="modal fade" id="modalCredits"> <!--inicio modal Credits-->
        <img class="imgSett" src="img/credits.png">
            <button type="button" class="closebt" data-dismiss="modal" id="close-modal" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="open-modal"><img src="buttons/close.png"></button> <!--botão fecha modal-->
            <div>
            <p> <img src="img/logo1-sm.png">  Developed by: Garmd Games </p>
            </div>
      </div> <!--fim modal Credits-->

      <div class="modal fade" id="modalLevel"> <!--inicio modal level-->
            <button type="button" class="closebt" data-dismiss="modal" id="close-modal" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="open-modal"><img src="buttons/close.png"></button> <!--botão fecha modal-->
            <img class="imgSett" src="img/levels.png">
            <div>
            <button href="#" class="botoes-config" id="lvl1"><img src="buttons/1.png"></button>
            <button href="#" class="botoes-config" id="lvl2"><img src="buttons/2.png"></button>
            <button href="#" class="botoes-config" id="lvl3"><img src="buttons/3.png"></button>
            <button href="#" class="botoes-config" id="lvl4"><img src="buttons/4.png"></button>
            <button href="#" class="botoes-config" id="lvl5"><img src="buttons/5.png"></button>
            <button href="#" class="botoes-config" id="lvl6"><img src="buttons/6.png"></button>
            </div>
      </div> <!--fim modal level-->

   
      <div><a href="#" onclick="var s=document.getElementById('editor').style;s.display=s.display!='block'?'block':'none';return false;"></a></div>
      <div id="editor"><canvas id="editorCanvas" width="1024" height="64"></canvas><br>
      <form onsubmit="location.replace('#level='+this.level.value.replace(/ /g,''));resetLevel(false);return false">
        <input type="text" size="80" name="level" onkeyup="this.form.onsubmit();"
          placeholder="Type a list of <number><letter>-pairs. The number is platform width, the letter is the shape. E.g. 3d 8g 2Z 3k">
      </form>
    </div>
  </div>
</div>
</div>
    <!-- Latest compiled and minified JavaScript -->
      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/mt.js"></script>
      <script type="text/javascript" src="js/audio.js"></script>
      <script type="text/javascript" src="js/game.js"></script>
      <script type="text/javascript" src="js/levels.js"></script>
      <script type="text/javascript" src="js/alert.js"></script>


</html>
