<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/splash-style.css">
<title>Splash</title>
</head>    
<body>
    <div class="slide">
            <nav>
                <img id="garmd" src="img/logo1.png">
            </nav>
            <nav>
                 <img id="boxt" src="img/logo2.png">
            </nav>
            <div id="jogo">
                <meta http-equiv="refresh" content="8.5, url=game.html"/>     
            </div>
    
    </div>                  
</body>